.i-card-sm {
    position: relative;
    background-color: $color-white;
    padding: 20px;
    border-radius: 4px;
    @include shadow-1;
    .title {
        margin-bottom: 15px;
    }

    &.style-1 {
        overflow: hidden;
        z-index: 1;
        &::after {
            content: "";
            position: absolute;
            right: -60px;
            top: -50px;
            display: block;
            width: 180px;
            height: 100px;
            background-color: var(--color-white);
            opacity: 0.09;
            transform: rotate(45deg);
            z-index: -1;
        }
        .icon {
            position: absolute;
            top: 0px;
            right: 10px;
            i {
                font-size: 40px;
                color: $color-white;
                opacity: 0.4;
                line-height: 1;
            }
        }
    }
    &.style-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .card-info {
            text-align: right;
            .title {
                margin-bottom: 10px;
            }
        }
        .icon {
            i {
                font-size: 40px;
                color: $color-white;
                opacity: 0.45;
                line-height: 1;
            }
        }
    }
    &.style-3 {
        .icon {
            margin-bottom: 10px;
            i {
                font-size: 40px;
                color: $text-light;
            }
        }
    }

    &.warning {
        border-bottom: 3px solid $color-warning;
        background-color: $color-warning;
        color: $color-warning;
        box-shadow: 5px 20px 30px -15px ($color-warning-light);
        background-image: url("../images/card-bg.jpg");
        background-blend-mode: multiply;
        p {
            color: $color-white;
        }

        .title {
            color: $color-white;
        }
    }
    &.success {
        border-bottom: 3px solid $color-success;
        background-color: $color-success;
        box-shadow: 5px 20px 30px -15px ($color-success-light);
        p {
            color: $color-white;
        }
        .title {
            color: $color-white;
        }
    }
    &.danger {
        background-color: $color-danger;
        box-shadow: 5px 20px 30px -15px ($color-danger-light);
        border-bottom: 3px solid $color-danger;
        p {
            color: $color-white;
        }
        .title {
            color: $color-white;
        }
    }
    &.info {
        border-bottom: 3px solid $color-info;
        background-color: $color-info;
        box-shadow: 5px 20px 30px -15px ($color-info-light);
        p {
            color: $color-white;
        }
        .title {
            color: $color-white;
        }
    }
}

.i-card-md {
    position: relative;
    background-color: $card-bg;
    border-radius: 4px;
    @include shadow-1;
    .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 25px 0;
        .card-title {
            font-size: 18px;
            color: $text-primary;
        }
    }
    .card-body {
        padding: 25px;
    }
}


// Team Card
.team-item {
    position: relative;

    .rating {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 28px;
        height: 28px;
        line-height: 26px;
        border-radius: 50%;
        text-align: center;
        z-index: 9;
        background-color: $color-white;

        i {
            color: $color-warning;
            font-size: 16px;
        }
    }

    .cover-photo {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }
    }

    .profile-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -35px;
        margin-bottom: 5px;
        z-index: 2;
        position: relative;
        border: 3px solid $color-white;
    }

    .content {
        background-color: $card-bg;
        padding: 0 20px 20px 20px;
    }
    .member-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;
    }
    .profile-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
    }

    .designation {
        a {
            h5 {
                font-size: 16px;
                font-weight: 600;
            }
        }
        p {
            font-size: 14px;
            color: $text-secondary;
        }
    }

    .task {
        h4 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 0;
        }

        p {
            font-size: 14px;
            color: $text-secondary;
        }
    }

    .team-footer {
        display: flex;
        justify-content: space-between;
    }
}

// Pricing card
.pricing-item {
    background-color: $color-white;
    padding: 35px 30px;
    position: relative;
    z-index: 1;
    background-image: url("../images/bg/wave.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

    &.style-2 {
        background-image: linear-gradient(-60deg, $color-primary-light 0%, $color-white 40%);
        .pricing-header {
            border-bottom: 1px solid $color-primary-light;
            padding-bottom: 20px;
            text-align: center;
        }
        .plan {
            position: relative;
            color: $color-primary;
            border-radius: 30px;
            border: 1px solid $color-primary-light;
            background-color: $color-white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
    }

    .plan {
        background-color: $color-primary;
        color: $color-white;
        padding: 3px 20px;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        position: absolute;
        right: 0;
        top: 0px;
        z-index: -1;
    }

    &.style-dark {
        background-color: $text-primary;
        .pricing-header {
            margin-bottom: 25px;
            .price {
                h2 {
                    color: $color-white;
                }
            }
            p {
                color: $text-light;
            }
        }
        .pricing-list {
            li {
                color: $color-white;
            }
        }
    }

    .pricing-header {
        margin-bottom: 30px;
        .price {
            margin: 10px 0;
            h2 {
                font-size: 44px;
                font-weight: 700;
                display: inline-block;
                line-height: 1;
                margin-bottom: 0px;
            }
        }
        p {
            margin-bottom: 0;
            font-size: 14px;
            color: $text-light;
            line-height: 1.4;
        }
    }
    .pricing-list {
        li {
            font-size: 15px;
            margin-bottom: 18px;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        span {
            margin-right: 8px;
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 13px;
            border-radius: 50%;
            text-align: center;
            background-color: $color-primary;
            i {
                font-size: 10px;
                color: $color-white;
                font-weight: 700;
            }
        }
    }
}

// Reviews
.reivew-item {
    .quote {
        position: absolute;
        right: 20px;
        top: -10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        background-color: $color-primary;
        color: $color-white;
        text-align: center;
    }
    .author-area {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;

        .image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }
        .author-info {
            h6 {
                font-size: 17px;
            }
            span {
                display: inline-block;
                font-size: 15px;
                color: $text-secondary;
            }
        }
    }
    .author-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;

        .rating {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            li {
                color: $color-warning;
            }
        }

        span.time {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: $text-secondary;
        }
    }
}
